{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "str": "Server=LAPTOP-VKIN2LS8\\SQLEXPRESS;Database=RoleBasedAuth;Trusted_Connection=true;TrustserverCertificate=True;"
  },
  "AllowedHosts": "*"
}
